<?php

namespace App\Http\Controllers\Attendance;

use Illuminate\Http\Request;
use Illuminate\Validation\Rule;
use App\Http\Controllers\Controller;
use App\Models\Masters\Role_authorization;
use App\Models\Role\Employee;
use App\Models\Attendance\Upload_attendence;
use App\Models\Attendance\Process_attendance;
use View;
use Validator;
use Session;
use App\Models\User;
use League\Csv\Reader;
use Illuminate\Support\Facades\Hash;
use DateTime;
class UploadAttendenceController extends Controller
{
	public function viewdashboard()
	{
		if (!empty(Session::get('admin'))) {

				$data['Roledata']= Role_authorization::leftJoin('modules', 'role_authorizations.module_name', '=', 'modules.id')

				->leftJoin('sub_modules', 'role_authorizations.sub_module_name', '=', 'sub_modules.id')
				->leftJoin('module_configs', 'role_authorizations.menu', '=', 'module_configs.id')
				->select('role_authorizations.*', 'modules.module_name', 'sub_modules.sub_module_name', 'module_configs.menu_name')
				->where('member_id', '=', Session::get('adminusernmae'))
				->get();
	return View('attendance/dashboard',$data);
		} else {
			return redirect('/');
		}
	}

	public function viewUploadAttendence()
	{
		if (!empty(Session::get('admin'))) {

				$data['Roledata']= Role_authorization::leftJoin('modules', 'role_authorizations.module_name', '=', 'modules.id')

				->leftJoin('sub_modules', 'role_authorizations.sub_module_name', '=', 'sub_modules.id')
				->leftJoin('module_configs', 'role_authorizations.menu', '=', 'module_configs.id')
				->select('role_authorizations.*', 'modules.module_name', 'sub_modules.sub_module_name', 'module_configs.menu_name')
				->where('member_id', '=', Session::get('adminusernmae'))
				->get();
        return view('attendance/upload-data',$data);
		} else {
			return redirect('/');
		}
	}
	
	
	
	public function importExcel(Request $request)
    {
        
      	if (!empty(Session::get('admin'))) {

				$data['Roledata']= Role_authorization::leftJoin('modules', 'role_authorizations.module_name', '=', 'modules.id')

				->leftJoin('sub_modules', 'role_authorizations.sub_module_name', '=', 'sub_modules.id')
				->leftJoin('module_configs', 'role_authorizations.menu', '=', 'module_configs.id')
				->select('role_authorizations.*', 'modules.module_name', 'sub_modules.sub_module_name', 'module_configs.menu_name')
				->where('member_id', '=', Session::get('adminusernmae'))
				->get();
        $request->validate([
            'upload_csv' => 'required|mimes:csv,txt'
        ],
		['upload_csv.required'=>'File Must Be required!',
		'upload_csv.mimes'=>'File Must Be CSV format!']);
		
		
        $path = $request->file('upload_csv');
		$reader = Reader::createFromPath($path->getRealPath());

		$month_entry= Upload_attendence::distinct()->get(['month_yr']);

		$entrymonth=array();
		
		foreach($month_entry as $month){
			$entrymonth[]=$month->month_yr; 
		}

        foreach ($reader as $key => $value)
        {
        	if($key>0){
                
				$datetime1 = new DateTime($value[4]);
				$datetime2 = new DateTime($value[5]);
				$interval = $datetime1->diff($datetime2);
				$dutyhr=$interval->format('%h')." Hours ".$interval->format('%i')." Minutes";
                
                $newDate = explode('/', $value[6]); 
                $new_data = $newDate[1].'/'.$newDate[2];
                $attdate=$value[6];
                $date = str_replace('/', '-', $attdate);
				$att_date=date("Y-m-d", strtotime($date));
                
             
                $data=array(
                'employee_code'=>$value[1],
                'name'=>$value[2],
                'shift'=>$value[3],
                'arrival_time'=>$value[4],
                'departure_time'=>$value[5],
                'att_date'=>$att_date,
                'month_yr'=>$new_data,
                'attendence_status'=>$value[7],
                'duty_hrs'=>$dutyhr,  
                'updated_at'=>date('Y-m-d'),
                'created_at'=>date('Y-m-d'),
                );

                if (in_array($newDate, $entrymonth)) {
					Session::flash('message','Already process is completed for these month');
					return redirect('attendance/upload-data');   
				}else{

                    if(empty($data['employee_code']) || empty($data['name']) || empty($data['att_date'])){
                        
                        Session::flash('message','Error in Attendance Sheet .');
                        return redirect('attendance/upload-data');
                    }else{
					$upload_attendence=new Upload_attendence;
			$upload_attendence->employee_code=$value[1];
			
$upload_attendence->name=$value[2];
$upload_attendence->shift=$value[3];
$upload_attendence->arrival_time=$value[4];
$upload_attendence->departure_time=$value[5];
$upload_attendence->att_date=$att_date;
$upload_attendence->month_yr=$new_data;
$upload_attendence->attendence_status=$value[7];
$upload_attendence->duty_hrs=$dutyhr;
$upload_attendence->updated_at=date('Y-m-d H:i:s');
$upload_attendence->created_at=date('Y-m-d H:i:s');
			$upload_attendence->save();
                      
                    }
                   
				}
               
        	}

        }
       
       
        Session::flash('message','Attendance  Information Successfully saved.');
		return redirect('attendance/upload-data');
		} else {
			return redirect('/');
		}
    }
}
